.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.article-card {
    background-color: #e0f7fa;
    border: 1px solid #81d4fa;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.article-card:hover {
    transform: scale(1.05);
}

.article-icon {
    font-size: 2rem;
    color: #039be5;
    margin-right: 15px;
}

.article-details {
    flex-grow: 1;
}

.article-details h3 {
    margin: 0;
    color: #0277bd;
}

.article-details p {
    margin: 5px 0;
    color: #01579b;
}

.article-details .icon {
    margin-right: 5px;
    color: #0288d1;
}
.not-articles{
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    color: #01579b;
}